{
  "name": "data-structures",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PoorlyDefinedBehaviour/data-structures.git",
  "author": "PoorlyDefinedBehaviour <brunotj2015@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node_modules/.bin/ts-node src/typescript/main.ts",
    "dev": "node_modules/.bin/ts-node-dev --inspect -- src/typescript/main.ts"
  },
  "devDependencies": {
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  }
}
